
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>First project AXION</title>

        <!-- Bootstrap -->
        <link href="style.css" rel="stylesheet">
        <link href="montserrat/stylesheet.css" rel="stylesheet">
    </head>
    <body >
  		<div class="wrap">
            <header class="header">
                <div class="container">
                	<div class="header__mobile-menu">
			            <img src="img/Axion-logo-2.png" alt="logo">    		
			            <div class="header__mobile-menu_icon">
						    <span></span>
						</div>
                	</div>
                	<div class="header-left">
                		<div class="header-left__logo">
	                		<img src="img/Axion-logo-1.png" alt="logo">
	                	</div>
	                   	<div class="header-left__nav">
	                        <ul>
	                            <li><a href="#">SHOP</a></li>
	                            <li><a href="#">NEWS</a></li>
	                            <li><a href="#">TEAM</a></li>
	                            <li><a href="#">LEGACY</a></li>
	                            <li><a href="#">HELP</a></li>
	                        </ul>
	                    </div>
                	</div>
                	<div class="header-right">
                		<div class="header-right__search">
                			<form>
							  <input type="header-right__search_text">
							  <button class="header-right__search_button" type="submit"></button>
							</form>
                		</div>
                		<div class="header-right__search_sign-in">
                			<a href="#">SIGN IN</a>	
                		</div>
                		<div class="header-right__search_cart">
                			<a href="#">CART</a>
                		</div>
                		<div class="header-right__search_lang">
							<img src="img/usa.gif" alt="language">
                		</div>
                	</div>
	                	
                </div>
            </header>
			<main class="main">
				<div class="main_mobile-back"></div>
	    		<div class="main__shop">
	    			<img src="img/rob-potter-422534-unsplash.png" alt="Legendary footwear reborn">
    				<h2>LEGENDARY<br>FOOTWEAR<br>REBORN.</h2>
	    			<a href="#">SHOP NOW</a>
	    		</div>
		    	<div class="container">
		    		<h3>FEATURED PRODUCT</h3>		    			
		    		<div class="main__product">
						<div class="main__product_item">
							<img src="img/1.png" alt="">
							<p class="main__product_name">Atlas Black/Rasta Axion</p>
							<p class="main__product_price">$89.00</p>
							<ul class="main__product_circle">
								<li class="main__product_silver-circle"></li>
								<li class="main__product_black-cirle"></li>
								<li class="main__product_red-circle"></li>
								<li class="main__product_orange-circle"></li>
							</ul>							
						</div>
						<div class="main__product_line"></div>
						<div class="main__product_item">
							<img src="img/2.png" alt="">
							<p class="main__product_name">Camel/Chilli Pepper Axion</p>
							<p class="main__product_price">$74.00</p>
							<ul class="main__product_circle">
								<li class="main__product_silver-circle"></li>
								<li class="main__product_copper-cirle"></li>
								<li class="main__product_red-circle"></li>
								<li class="main__product_orange-circle"></li>
							</ul>							
						</div>
						<div class="main__product_line"></div>
						<div class="main__product_item">
							<img src="img/3.png" alt="">
							<p class="product_name">Mandel Smoke/Rust Axion</p>
							<p class="main__product_price">$69.00</p>	
							<ul class="main__product_circle">
								<li class="main__product_silver-circle"></li>
								<li class="main__product_brown-cirle"></li>
								<li class="main__product_blue-circle"></li>
								<li class="main__product_orange-circle"></li>
							</ul>						
						</div>
						<div class="main__product_line"></div>
						<div class="main__product_item">
							<img src="img/4.png" alt="">
							<p class="main__product_name">Cloud/Electric Blue Axion</p>
							<p class="main__product_price">$69.00</p>
							<ul class="main__product_circle">
								<li class="main__product_silver-circle"></li>
								<li class="main__product_skyblue-circle"></li>
								<li class="main__product_red-circle"></li>
								<li class="main__product_orange-circle"></li>
							</ul>							
						</div>
		    		</div>
		    		
		    		
		    		<div class="main__video">
		    			<div class="main__video_about">
		    				<h3>LEGENDARY<br>FOOTWEAR REBORN</h3>	
		    				<p>We are a brand with a history and are relaunching for 2019. We’ve been a part of the skater’s family ever since it’s early teenage years. And now we presentate a new footwear collection.
							</p>
							<a href="#" class="main__video_learn-more">LEARN MORE</a>
		    			</div>
		    			<img class="main__video_img" src="img/Rectangle 4.png" alt="video">
		    		</div>
		    		<h3 class="main__stories-title">RECENT STORIES</h3>
		    		<div class="main__stories">
						<div class="main__stories_item">
							<img src="img/r1.png" alt="">
							<h4 class="main__stories_title">Presents Justin Anagoa</h4>
							<p class="main__stories_text">Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>	
							<a href="#" class="main__stories_learn-more">LEARN MORE</a>
							<p class="main__stories_date">01.09.2014</p>						
						</div>
						<div class="main__stories_item">
							<img src="img/r2.png" alt="">
							<h4 class="main__stories_title">First Frontside flip</h4>
							<p class="main__stories_text">Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day. Photo:Yoon Sul</p>
							<a href="#" class="main__stories_learn-more">LEARN MORE</a>							
							<p class="main__stories_date">10.10.2017</p>						
						</div>
						<div class="main__stories_item">
							<img src="img/r3.png" alt="">
							<h4 class="main__stories_title">Kevin Baekkel is Pro</h4>
							<p class="main__stories_text">Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>							
							<a href="#" class="main__stories_learn-more">LEARN MORE</a>
							<p class="main__stories_date">27.11.2020</p>						
						</div>
					</div>	
					<h4 class="main__inst-title" align="right">#AXIONFOOTWEAR</h4>
	    			<div class="main__inst">
						<img src="img/i1.png" alt="">
						<img src="img/i2.png" alt="">
						<img src="img/i3.png" alt="">
						<img src="img/i4.png" alt="">
						<img src="img/i5.png" alt="">
						<img src="img/i6.png" alt="">
						<img src="img/i7.png" alt="">
					</div>
		    	</div>
			</main>

		    <footer class="footer">
		        <div class="container">
		        	<div class="footer__wrap">
			        	<div>
			        		<h6>MY ACCOUNT</h6>
			        		<ul>
			        			<li><a href="#">Login</a></li>
			        			<li><a href="#">Wish List</a></li>
			        			<li><a href="#">Order History</a></li>
			        			<li><a href="#">Track order</a></li>
			        			<li><a href="#">Gift cards</a></li>
			        		</ul>
			        	</div>
			        	<div>
			        		<h6>CUSTOMER SERVICE</h6>
			        		<ul>
			        			<li><a href="#">Contact us</a></li>
								<li><a href="#">Help/FAQ</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Size guide</a></li>
								<li><a href="#">Holiday shopping</a></li>	
			        		</ul>
			        	</div>
			        	<div>
			        		<h6>MISCELLANEOUS</h6>
			        		<ul>
			        			<li><a href="#">About us</a></li>
			        			<li><a href="#">Careers</a></li>
			        			<li><a href="#">Privacy Policy</a></li>
			        			<li><a href="#">Ierm & Conditions</a></li>
			        			<li><a href="#">Ethical Policy</a></li>
			        			<li><a href="#">Homepage US/UK</a></li>
			        		</ul>
			        	</div>
			        	<div>
			        		<h6>NEWSLETTER SIGN UP</h6>
			        		<p>Get 10% Off Your Next Order!</p>
			        		<button>SIGN UP</button>
			        		<ul class="footer__wrap_icon">
			        			<li><a href="#"><img src="img/facebook.png" alt=""></a></li>	
			        			<li><a href="#"><img src="img/twitter.png" alt=""></a></li>	
			        			<li><a href="#"><img src="img/instagram.png" alt=""></a></li>	
			        			<li><a href="#"><img src="img/XMLID.png" alt=""></a></li>	
			        		</ul>
			        	</div>
					</div>
					<p class="footer__wrap_text">© 2019 Axion. All rights reserved.</p>
		        </div> 
		    </footer>
		</div>
	</body>
</html>